<!--this is a comment.-->
<!DOCTYPE html> <!--tells the browser what file we are typing-->
<html lang="en"> <!--HTML opening tag-->
    <!--Important data regarding our file that does NOT need to be displayed-->
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title> Billie's Portfolio </title>
    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<!--This is where most of my code will live and what people will see when they visit your page-->



<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#about">About</a> </li>
                <li> <a href="#projects">Projects</a> </li>
                <li> <a href="#content">Content</a></li>
                <li> <a href="#skills">Skills</a></li>
               

            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1> About Me</h1>
            <img src="billieport.jpg"> 
            <p style="color:red">Hello, I'm Billie and I'm an upcoming 4th year student studying Electrical & Computer Engineering Technology at New York Institute of Technology
        
          
        </section>

        <section id="projects">
            <h1> My Projects </h1>
            <ul>
                <li> Project 1 </li>
                <li> Project 2</li>
                <li> Project 3 </li>


            </ul>

           
        </section>

        <section id="contact">
            <h1> Contact </h1>
            <p> Feel free to reach out to me here! </p>
            <a href="mailto:billiew107@gmail.com">Email me!</a>
        </section> 


        <section id="skills">
            <h1> Skills </h1>
            <p> These are some of my skills!</p>
        
        </section>





    </main>
 







</body>
</html> <!--HTML closing tag-->